{
  "name": "ficha-personaje",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/copy-content-pack.ts && vite",
    "prepare:pdf-template": "python scripts/prepare-pdf-template.py",
    "build": "tsc -b && vite build",
    "prebuild": "node scripts/check-pdf-template.mjs && tsx scripts/copy-content-pack.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:data": "tsx scripts/build-srd.ts && tsx scripts/patch-srd-spell-flags.ts && tsx scripts/build-i18n-es.ts && tsx scripts/build-spell-i18n-es.ts && tsx scripts/build-spell-components-es.ts && tsx scripts/build-spell-meta.ts && tsx scripts/build-spell-lists.ts && tsx scripts/build-srd-extras.ts && tsx scripts/build-origin-i18n-es.ts && tsx scripts/build-phb-i18n-es.ts",
    "build:phb-i18n": "tsx scripts/build-phb-i18n-es.ts",
    "build:spell-components-es": "tsx scripts/build-spell-components-es.ts",
    "build:spell-i18n-es": "tsx scripts/build-spell-i18n-es.ts",
    "patch:spell-flags": "tsx scripts/patch-srd-spell-flags.ts",
    "build:spell-meta": "tsx scripts/build-spell-meta.ts",
    "build:spell-lists": "tsx scripts/build-spell-lists.ts",
    "build:srd-extras": "tsx scripts/build-srd-extras.ts",
    "build:origin-i18n": "tsx scripts/build-origin-i18n-es.ts",
    "build:class-features": "tsx scripts/build-class-features.ts",
    "fetch:5etools": "powershell -ExecutionPolicy Bypass -File scripts/fetch-5etools.ps1",
    "build:content-pack": "tsx scripts/convert-5etools.ts",
    "copy:content-pack": "tsx scripts/copy-content-pack.ts",
    "build:pack": "npm run build:content-pack && npm run build:phb-i18n && npm run copy:content-pack",
    "patch:content-pack-es": "tsx scripts/patch-content-pack-es.ts",
    "normalize:manual-i18n": "tsx scripts/normalize-manual-i18n.ts",
    "generate:subclass-features-manual": "tsx scripts/generate-subclass-features-manual.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.28",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "fake-indexeddb": "^6.2.5",
    "fast-glob": "^3.3.3",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.4",
    "yaml": "^2.8.0"
  }
}
